<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dataset author="Justoask.dsxml" displayName="" name="Justoask.dsxml">
<entity author="" description="" displayName="收藏" entityType="persistent" genStrategy="uuid" id="402881e951e39aa60151e3a7aff30450" isSetViewModel="false" name="Collect" schema="" tableName="JA_COLLECT">
<location height="96" wide="230" x="478" y="20"/>
<fields>
<field FK="false" PK="true" columnName="COLLECT_ID" columnType="" default="" description="" displayName="收藏ID" fieldName="collectId" fieldType="java.lang.String" id="402881e951e39aa60151e3a7aff3044d" length="" nullAble="true" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="PROBLEM_ID" columnType="" default="" description="" displayName="问题ID" fieldName="problemId" fieldType="java.lang.String" id="402881e951e39aa60151e3a7aff3044e" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="USER_ID" columnType="" default="" description="" displayName="用户ID" fieldName="userId" fieldType="java.lang.String" id="402881e951e39aa60151e3a7aff3044f" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
</fields>
<relations/>
<refVentityFields/>
<viewModel>
<queryForm exportExcel="false" id="402881e951e39aa60151e3a7aff30446" isDistinct="false" isTotalRows="false" orderFields="" orders="" pageSize="15" title=""/>
<queryResult id="402881e951e39aa60151e3a7aff30448" rowSelectType="checkbox" title=""/>
<detailInfo id="402881e951e39aa60151e3a7aff3044c" showType="" title=""/>
<form id="402881e951e39aa60151e3a7aff3044a" showType="" title=""/>
</viewModel>
</entity>
<entity author="" description="" displayName="问题" entityType="persistent" genStrategy="uuid" id="402881e951e39aa60151e3ab683a04da" isSetViewModel="true" name="Problem" schema="" tableName="HS_PROBLEM">
<location height="97" wide="220" x="212" y="146"/>
<fields>
<field FK="false" PK="true" columnName="PROBLEM_ID" columnType="" default="" description="" displayName="问题ID" fieldName="problemId" fieldType="java.lang.String" id="402881e951e39aa60151e3ab683a04d2" length="" nullAble="true" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="PROBLEM" columnType="" default="" description="" displayName="问题描述" fieldName="problem" fieldType="java.lang.String" id="402881e951e39aa60151e3ab683a04d3" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="ANSWER" columnType="" default="" description="" displayName="答案描述" fieldName="answer" fieldType="java.lang.String" id="402881e951e39aa60151e3ab683a04d4" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
</fields>
<relations/>
<refVentityFields/>
<viewModel>
<queryForm exportExcel="false" id="402881e951e39aa60151e3ab6839045d" isDistinct="false" isTotalRows="false" orderFields="" orders="" pageSize="15" title=""/>
<queryResult id="402881e951e39aa60151e3ab68390464" rowSelectType="checkbox" title=""/>
<detailInfo id="402881e951e39aa60151e3ab683a04ae" showType="" title=""/>
<form id="402881e951e39aa60151e3ab68390489" showType="" title=""/>
</viewModel>
</entity>
<entity author="" description="" displayName="用户" entityType="persistent" genStrategy="uuid" id="8a82f0d652107156015210c018210192" isSetViewModel="false" name="User" schema="" tableName="JS_USER">
<location height="88" wide="220" x="208" y="21"/>
<fields>
<field FK="false" PK="true" columnName="USER_ID" columnType="" default="" description="" displayName="用户ID" fieldName="userId" fieldType="java.lang.String" id="8a82f0d652107156015210c1fa3b0196" length="" nullAble="true" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="USER_NAME" columnType="" default="" description="" displayName="用户姓名" fieldName="userName" fieldType="java.lang.String" id="8a82f0d652107156015210c1fa3b0197" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
<field FK="false" PK="false" columnName="PASSWORD" columnType="" default="" description="" displayName="密码" fieldName="password" fieldType="java.lang.String" id="8a82f0d652107156015210c1fa3b0198" length="" nullAble="false" persistent="true" precision="">
<refVentityFields/>
</field>
</fields>
<relations/>
<refVentityFields/>
<viewModel/>
</entity>
</dataset>
